<!DOCTYPE html>
<html>
	<head>
		<title>Add a Quote</title>
	</head>
	
	<body>
		<form action="/post-quote" method="post">
			<label for="quote">Quote:</label>
			<input type="text" name="quote" id="quote">
			<br />
			<input id="quote_btn" type="submit" value="Post Quote">
		</form>
	</body>
<html>